<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# Working with a real world data-set using SQL and Python

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01&download=true&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01">link</a>.

Now review some of its contents.

### Store the dataset in a Table

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR.

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool**. 

##### Open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the CHICAGO PUBLIC SCHOOLS dataset and load the dataset into a new table called **SCHOOLS**.

<a href="https://cognitiveclass.ai/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01"><img src = "https://ibm.box.com/shared/static/uc4xjh1uxcc78ks1i18v668simioz4es.jpg"></a>

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

In [1]:
%load_ext sql

In [2]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL
%sql ibm_db_sa://hhf49271:Rrplpk5JraUR4qsg@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb?security=SSL

We can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [6]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
username = 'HHF49271'
%sql SELECT * FROM syscat.tables WHERE tabschema = :username;

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('HHF49271', 'PETSALE', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 30, 23, 19, 15, 470029), datetime.datetime(2022, 5, 30, 23, 47, 8, 37038), datetime.datetime(2022, 5, 30, 23, 47, 8, 37046), None, 5, 4, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 30, 23, 19, 15, 470029), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 5, 30), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'EMPLOYEES', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 31, 2, 0, 39, 664406), datetime.datetime(2022, 5, 31, 2, 0, 39, 837056), datetime.datetime(2022, 5, 31, 2, 0, 39, 837064), None, 11, 5, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 31, 2, 0, 39, 664406), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 6, 1), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'JOB_HISTORY', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 31, 2, 0, 39, 854394), datetime.datetime(2022, 5, 31, 2, 0, 40, 34023), datetime.datetime(2022, 5, 31, 2, 0, 40, 34031), None, 4, 6, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 31, 2, 0, 39, 854394), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 5, 31), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'JOBS', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 31, 2, 0, 40, 48448), datetime.datetime(2022, 5, 31, 2, 0, 40, 225434), datetime.datetime(2022, 5, 31, 2, 0, 40, 225442), None, 4, 7, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 31, 2, 0, 40, 48448), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 6, 2), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'DEPARTMENTS', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 31, 2, 0, 40, 233142), datetime.datetime(2022, 5, 31, 2, 0, 40, 459309), datetime.datetime(2022, 5, 31, 2, 0, 40, 459320), None, 4, 8, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 31, 2, 0, 40, 233142), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 5, 31), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'LOCATIONS', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 31, 2, 0, 40, 469861), datetime.datetime(2022, 5, 31, 2, 0, 40, 647919), datetime.datetime(2022, 5, 31, 2, 0, 40, 647930), None, 2, 9, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 31, 2, 0, 40, 469861), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 5, 31), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'PETRESCUE', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 1, 23, 46, 40, 31028), datetime.datetime(2022, 6, 1, 23, 46, 40, 185380), datetime.datetime(2022, 6, 1, 23, 46, 40, 185387), None, 5, 10, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 1, 23, 46, 40, 31028), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 6, 1), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 5, 18, 13, 18, 401179), datetime.datetime(2022, 6, 5, 18, 13, 18, 401179), datetime.datetime(2022, 6, 5, 18, 13, 18, 401179), None, 4, 12, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 5, 18, 13, 18, 401179), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 6, 8), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'CHICAGO_SOCIOECONOMIC_DATA', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 8, 2, 25, 21, 426917), datetime.datetime(2022, 6, 8, 2, 25, 21, 426917), datetime.datetime(2022, 6, 8, 2, 25, 22, 61634), None, 10, 13, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 8, 2, 25, 21, 426917), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 6, 8), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'INSTRUCTOR', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 8, 1, 0, 45, 874407), datetime.datetime(2022, 6, 8, 1, 0, 46, 28956), datetime.datetime(2022, 6, 8, 1, 0, 46, 28963), None, 5, 11, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 8, 1, 0, 45, 874407), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(2022, 6, 8), ' ', 'N', 'R', 'N', -1.0, None),
 ('HHF49271', 'SCHOOLS', 'HHF49271', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 9, 0, 46, 44, 924549), datetime.datetime(2022, 6, 9, 0, 46, 44, 924549), datetime.datetime(2022, 6, 9, 0, 46, 44, 924549), None, 78, 14, 149, -1, -1, -1, -1, -1, -1, -1, -1, 'HHF49271SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 9, 0, 46, 44, 924549), 0, ' ', None, None, 'N', 'HHF49271', ' ', ' ', ' ', datetime.date(1, 1, 1), ' ', 'N', 'R', 'N', -1.0, None)]

The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [37]:
# type in your query to retrieve the number of columns in the SCHOOLS table
sql = %sql SELECT tabname, colcount FROM syscat.tables WHERE tabname = 'SCHOOLS';
print(sql);
%sql SELECT COUNT(*) FROM syscat.columns WHERE tabname = 'SCHOOLS';

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.
+---------+----------+
| tabname | colcount |
+---------+----------+
| SCHOOLS |    78    |
+---------+----------+
 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[(78,)]

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [38]:
%sql SELECT colname, typename, length FROM syscat.columns WHERE tabname = 'SCHOOLS'

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('GR6_8_KEEP_PACE_READ__', 'VARCHAR', 4),
 ('GR_8_EXPLORE_MATH__', 'VARCHAR', 4),
 ('GR_8_EXPLORE_READ__', 'VARCHAR', 4),
 ('ISAT_EXCEEDING_MATH__', 'DECIMAL', 4),
 ('ISAT_EXCEEDING_READING__', 'DECIMAL', 4),
 ('ISAT_VALUE_ADD_MATH', 'DECIMAL', 3),
 ('ISAT_VALUE_ADD_READ', 'DECIMAL', 3),
 ('ISAT_VALUE_ADD_COLOR_MATH', 'VARCHAR', 6),
 ('ISAT_VALUE_ADD_COLOR_READ', 'VARCHAR', 6),
 ('STUDENTS_TAKING__ALGEBRA__', 'VARCHAR', 4),
 ('STUDENTS_PASSING__ALGEBRA__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('NET_CHANGE_EXPLORE_AND_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('NET_CHANGE_PLAN_AND_ACT', 'VARCHAR', 3),
 ('COLLEGE_ELIGIBILITY__', 'VARCHAR', 4),
 ('GRADUATION_RATE__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT_RATE__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('GENERAL_SERVICES_ROUTE', 'SMALLINT', 2),
 ('FRESHMAN_ON_TRACK_RATE__', 'VARCHAR', 4),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('LATITUDE', 'DECIMAL', 18),
 ('LONGITUDE', 'DECIMAL', 18),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('WARD', 'SMALLINT', 2),
 ('POLICE_DISTRICT', 'SMALLINT', 2),
 ('LOCATION', 'VARCHAR', 27),
 ('SCHOOL_ID', 'INTEGER', 4),
 ('NAME_OF_SCHOOL', 'VARCHAR', 64),
 ('Elementary Middle or High School', 'VARCHAR', 2),
 ('STREET_ADDRESS', 'VARCHAR', 29),
 ('CITY', 'VARCHAR', 7),
 ('STATE', 'VARCHAR', 2),
 ('ZIP_CODE', 'INTEGER', 4),
 ('PHONE_NUMBER', 'VARCHAR', 14),
 ('LINK', 'VARCHAR', 78),
 ('NETWORK_MANAGER', 'VARCHAR', 40),
 ('COLLABORATIVE_NAME', 'VARCHAR', 34),
 ('ADEQUATE_YEARLY_PROGRESS_MADE_', 'VARCHAR', 3),
 ('TRACK_SCHEDULE', 'VARCHAR', 12),
 ('CPS_PERFORMANCE_POLICY_STATUS', 'VARCHAR', 16),
 ('CPS_PERFORMANCE_POLICY_LEVEL', 'VARCHAR', 15),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 3),
 ('SAFETY_ICON', 'VARCHAR', 11),
 ('SAFETY_SCORE', 'SMALLINT', 2),
 ('FAMILY_INVOLVEMENT_ICON', 'VARCHAR', 11),
 ('FAMILY_INVOLVEMENT_SCORE', 'VARCHAR', 3),
 ('ENVIRONMENT_ICON', 'VARCHAR', 11),
 ('ENVIRONMENT_SCORE', 'SMALLINT', 2),
 ('INSTRUCTION_ICON', 'VARCHAR', 11),
 ('INSTRUCTION_SCORE', 'SMALLINT', 2),
 ('LEADERS_ICON', 'VARCHAR', 4),
 ('LEADERS_SCORE', 'VARCHAR', 3),
 ('TEACHERS_ICON', 'VARCHAR', 11),
 ('TEACHERS_SCORE', 'VARCHAR', 3),
 ('PARENT_ENGAGEMENT_ICON', 'VARCHAR', 7),
 ('PARENT_ENGAGEMENT_SCORE', 'VARCHAR', 3),
 ('PARENT_ENVIRONMENT_ICON', 'VARCHAR', 7),
 ('PARENT_ENVIRONMENT_SCORE', 'VARCHAR', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 6),
 ('RATE_OF_MISCONDUCTS__PER_100_STUDENTS_', 'DECIMAL', 5),
 ('AVERAGE_TEACHER_ATTENDANCE', 'VARCHAR', 6),
 ('INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE', 'VARCHAR', 7),
 ('PK_2_LITERACY__', 'VARCHAR', 4),
 ('PK_2_MATH__', 'VARCHAR', 4),
 ('GR3_5_GRADE_LEVEL_MATH__', 'VARCHAR', 4),
 ('GR3_5_GRADE_LEVEL_READ__', 'VARCHAR', 4),
 ('GR3_5_KEEP_PACE_READ__', 'VARCHAR', 4),
 ('GR3_5_KEEP_PACE_MATH__', 'VARCHAR', 4),
 ('GR6_8_GRADE_LEVEL_MATH__', 'VARCHAR', 4),
 ('GR6_8_GRADE_LEVEL_READ__', 'VARCHAR', 4),
 ('GR6_8_KEEP_PACE_MATH_', 'VARCHAR', 4)]

##### How many Elementary Schools are in the dataset?

In [42]:
%sql SELECT COUNT(*) FROM schools WHERE \"Elementary, Middle, or High School\" = 'ES'

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[(462,)]

##### What is the highest Safety Score?

In [43]:
%sql SELECT MAX(safety_score) as MAX_SAFETY_SCORE FROM schools

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[(99,)]

##### Which schools have highest Safety Score?

In [43]:
%sql SELECT name_of_school, safety_score FROM schools \
    WHERE safety_score = (SELECT MAX(safety_score) FROM schools)

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Edgebrook Elementary School', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('James G Blaine Elementary School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Northside College Preparatory High School', 99),
 ('Northside Learning Center High School', 99),
 ('Norwood Park Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Sauganash Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Wildwood Elementary School', 99)]

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [44]:
%sql SELECT name_of_school, average_student_attendance FROM schools \
        ORDER BY average_student_attendance DESC NULLS LAST LIMIT 10

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [45]:
%sql SELECT name_of_school, average_student_attendance FROM schools \
        ORDER BY average_student_attendance LIMIT 5

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

In [46]:
#Another solution
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

##### Remove the '%' sign from the above result set for Average Student Attendance column

In [47]:
%sql SELECT name_of_school, REPLACE(average_student_attendance,'%','') as average_student_attendance FROM schools \
        ORDER BY average_student_attendance LIMIT 5

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

##### Which Schools have Average Student Attendance lower than 70%?

In [48]:
%sql SELECT name_of_school, average_student_attendance FROM schools\
        WHERE DECIMAL(REPLACE(average_student_attendance, '%','')) < '70'\
        ORDER BY average_student_attendance

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

##### Get the total College Enrollment for each Community Area

In [49]:
%sql SELECT community_area_name, SUM(college_enrollment) as total_college_enrollment FROM schools\
        GROUP BY community_area_name

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [50]:
%sql SELECT community_area_name, SUM(college_enrollment) as total_college_enrollment FROM schools\
        GROUP BY community_area_name \
        ORDER BY total_college_enrollment LIMIT 5

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

##### List 5 schools with lowest safety score.

In [51]:
%sql SELECT name_of_school, safety_score FROM schools \
        ORDER BY safety_score LIMIT 5

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('Edmond Burke Elementary School', 1),
 ("Luke O'Toole Elementary School", 5),
 ('George W Tilton Elementary School', 6),
 ('Foster Park Elementary School', 11),
 ('Emil G Hirsch Metropolitan High School', 13)]

##### Get the hardship index for the community area which has College Enrollment of 4368

In [52]:
%sql SELECT colname, typename, length FROM syscat.columns WHERE tabname = 'CHICAGO_SOCIOECONOMIC_DATA'

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('index', 'BIGINT', 8),
 ('CA', 'DOUBLE', 8),
 ('COMMUNITY_AREA_NAME', 'CLOB', 1048576),
 ('PERCENT_OF_HOUSING_CROWDED', 'DOUBLE', 8),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'DOUBLE', 8),
 ('PERCENT_AGED_16_UNEMPLOYED', 'DOUBLE', 8),
 ('PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA', 'DOUBLE', 8),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'DOUBLE', 8),
 ('PER_CAPITA_INCOME_', 'BIGINT', 8),
 ('HARDSHIP_INDEX', 'DOUBLE', 8)]

In [53]:
%sql SELECT SCH.community_area_name, SOC.hardship_index FROM schools SCH, chicago_socioeconomic_data SOC\
        WHERE SCH.community_area_number IN SOC.ca AND SCH.college_enrollment = '4368'

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('NORTH CENTER', 6.0)]

##### Get the hardship index for the community area which has the school with the  highest enrollment.

In [54]:
%sql SELECT SCH.community_area_name, SOC.hardship_index FROM schools SCH, chicago_socioeconomic_data SOC\
        WHERE SCH.community_area_number IN SOC.ca AND SCH.college_enrollment =(SELECT MAX(college_enrollment) FROM schools)

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[('NORTH CENTER', 6.0)]

In [109]:
#Anoher solution
%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select community_area_number from schools order by college_enrollment desc limit 1 )

 * ibm_db_sa://hhf49271:***@54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb
Done.

[(5.0, 'North Center', 6.0)]

## Author

<a href="https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                        |
| ----------------- | ------- | ----------------- | ----------------------------------------- |
| 2021-07-09        | 2.4     | Malika            | Updated connection string                 |
| 2021-05-19        | 2.3     | Lakshmi Holla     | Updated question                          |
| 2021-04-20        | 2.2     | Malika            | Added the libraries                       |
| 2020-11-27        | 2.1     | Sannareddy Ramesh | Modified data sets and added new problems |
| 2020-08-28        | 2.0     | Lavanya           | Moved lab to course repo in GitLab        |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>